<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon-32x32.png" />

    <title> Joseph Rihan | S.Developer</title>
    <meta name="keywords" content="javascript, Joseph Rihan, developer, software, engineer, full stack, silvafabian, fabian, silva, fabianasilva, technology, html, css, general, assembly">
    <meta name="description" content="Joseph Rihan | Developer">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <link rel="stylesheet" href="skills.css">
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
  </head>

  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, My name is <span class="text-color-main">Joseph Rihan</span>
          <br>
          I'm a Software Engineer.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/fabian.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
              I am a reliable, organized, results-driven Mechanical & software engineer with a passion for meeting business needs with technology.
              I take pride in being both a tenacious and creative problem solver. While I enjoy and excel at creating solutions on my own, 
              I find the greatest satisfaction when I'm contributing on a team where everyone succeeds together.</p>
              </p>
              <p class="about-wrapper__info-text">
                
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <section id="skills">
      <div class="skills-container">
        <h2 class="section-title dark-blue-text">Skills</h2>
        <div class="skill-container about-wrapper__info load-hidden">
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/javascript.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">JavaScript</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/html.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">HTML</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/css.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">CSS</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/react.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">React</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/python.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">Python</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/mongodb.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">MongoDB</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/node.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">Node.js</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/express.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">Express</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/postgresql.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">PostgreSQL</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/flask.jpg" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">MatLab</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/jinja.jpg" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">3DS Dassault Systemes</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/git.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">Git</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/github.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">Github</h4>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="assets/mongoose.png" class="skill-icon">
              </div>
              <h4 class="dark-blue-text">Mongoose</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Ai-Central [Team Based]</h3>
                <div>
                  <p class="mb-4">
                    A focused web app designed to help you navigate Artificial Inteligince <br>
                    <br>
                    Built using a MERN (MongoDB, Express, React, Node.js) stack optimizing a seperate backend and frontend. 
                    Designed with a mobile first approach, since most people will use it while on the road. The application has full create, read, update, and delete capabilities. 
                    It also features a token-based OAuth backend with hashing on the password to ensure security.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href=""
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href=""
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project-0.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Cafe Menue With Check Out</h3>
                <div>
                  <p class="mb-4">
                    Food recipe web app developed using Node.js, MongoDB, Express.js, RESTful routing. <br>
                    <br>
                    A cafe cart app with full CRUD (Create, Read, Update, Delete) capabilities would allow cafe owners or staff to 
                    manage their menu items, customer orders, and other aspects of the cafe's operations.Allow cafe staff to log in with unique usernames and passwords.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href=""
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href=""
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project-1.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Anime Loot Store [My Bigest Project Solo]</h3>
                <div>
                  <p class="mb-4">
                    An Independent Project That is a Work in Progress ! <br>
                    <br>
                    This project represents a personal endeavor that I have dedicated a significant amount of my spare time to develop. 
                    It encompasses fundamental full CRUD functionality, allowing users to seamlessly add products to their carts. 
                    My primary objective with this project is to showcase the breadth and depth of my skills to fellow users.

                    I am committed to continuously improving and expanding upon this project. 
                    I have established a bi-weekly update schedule to ensure ongoing enhancements and refinements.
                     I invite you to stay tuned for upcoming developments and enhancements."
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href=""
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href=""
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project-2.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">Let's collaborate!</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:Joseph.Rihan@icloud.com"
            >Email Me</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.linkedin.com/in/joseph-rihan-71937256/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/Josephthestar" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
